PORT=5000
CLIENT_ID=735596575612-su9mk24kb9m5ti0ggrgdu9ufu3qaf68p.apps.googleusercontent.com
CLIENT_SECRET=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
# REDIRECT_URL=http://localhost:5000/google/redirect
REDIRECT_URL=http://localhost:3000/google/callback
CALENDER_API_KEY=AIzaSyCdV1hnvGA4_U1DjFaveDd7hmBU3vao5H4
